# SE-Music-App-2025-CS4500

./: .gitignore  API CODE  Basic Music Player.py  HomeScreen.tscn  Project.tscn  README.md  SongPlayerScreen.tscn  UI SE Finished TEMPLATE.png.import  UI SE Music Project Example Product.png.import  UI SE Title Screen Music.png.import  UI SI Music BLANK TEMPLATE.png.import  UPDATED GODOT  UiSeTitleScreenMusic.tscn  YourListScreen.tscn  audio.gd.uid  audio_stream_player_2d.gd.uid  button.gd  button.gd.uid  icon.svg.import  project.godot  ui_si_music_blank_template.tscn  your_list_button.gd  your_list_button.gd.uid  your_list_screen.tscn  yourlist_button.gd  yourlist_button.gd.uid
Resources/: UI SE Finished TEMPLATE.png.import  UI SE Music Project Example Product.png.import  UI SE Title Screen Music.png.import  UI SI Music BLANK TEMPLATE.png.import  UI_SE_Finished_TEMPLATE.png.import  UI_SE_Music_Project_Example_Product.png.import  UI_SE_Title_Screen_Music.png.import  UI_SI_Music_BLANK_TEMPLATE.png.import  YourListScreen.png.import  pauseplaybutton.png.import  playpause.png.import
Scripts/: ApiClient.gd  ApiClient.gd.uid  HomeScreen.gd  HomeScreen.gd.uid  ListViewer.gd  ListViewer.gd.uid  SongPlayer.gd  SongPlayer.gd.uid  UiHelper.gd  UiHelper.gd.uid  ui_se_title_screen_music.gd  ui_se_title_screen_music.gd.uid  your_list_screen.gd  your_list_screen.gd.uid
Songs/: 01 Dynamite.mp3.import  01 Skyfall.mp3.import  21. Harris Heller - Lunar Dust.wav.import  Basic_Music_Player.py  test.txt  (+12 more)
TestBackend/TestBackend/: Program.cs  SongBackend.csproj  TestBackend.csproj  appsettings.json
TestBackend/TestBackend/Controllers/: SongController.cs
TestBackend/TestBackend/Entities/: ArtistEntity.cs  Genres.cs  RatedSong.cs  SongEntity.cs  UserEntity.cs
TestBackend/TestBackend/Models/: RateRequest.cs  SongRating.cs
(+48 files in other folders)
