[gd_scene load_steps=3 format=3 uid="uid://dhcrt3o5jyjb"]

[ext_resource type="Texture2D" uid="uid://cvhnlgaks06ad" path="res://Resources/UI_SE_Title_Screen_Music.png" id="1_0wmm8"]
[ext_resource type="Script" uid="uid://fy5bxxxrng3u" path="res://Scripts/ui_se_title_screen_music.gd" id="2_ocpaw"]

[node name="Node2D" type="Node2D"]

[node name="UiSeTitleScreenMusic" type="Sprite2D" parent="."]
position = Vector2(526, 377)
texture = ExtResource("1_0wmm8")
script = ExtResource("2_ocpaw")

[node name="play button" type="Button" parent="."]
offset_left = 423.0
offset_top = 255.0
offset_right = 674.0
offset_bottom = 486.0
flat = true

[node name="yourlist button" type="Button" parent="."]
offset_left = 369.0
offset_top = 579.0
offset_right = 739.0
offset_bottom = 699.0
flat = true

[connection signal="pressed" from="play button" to="UiSeTitleScreenMusic" method="_on_play_button_pressed"]
[connection signal="pressed" from="yourlist button" to="UiSeTitleScreenMusic" method="_on_yourlist_button_pressed"]
