[gd_scene load_steps=3 format=3 uid="uid://b446rlfgqc66p"]

[ext_resource type="Texture2D" uid="uid://dom0tn7hlvngl" path="res://UI SI Music BLANK TEMPLATE.png" id="1_8vb6a"]
[ext_resource type="Script" uid="uid://mjyg08ge713b" path="res://ui_si_music_blank_template2.gd" id="2_45uoe"]

[node name="UiSiMusicBlankTemplate" type="Sprite2D"]
position = Vector2(497.348, 338.001)
scale = Vector2(0.881935, 0.901593)
texture = ExtResource("1_8vb6a")
script = ExtResource("2_45uoe")

[node name="X button" type="Button" parent="."]
offset_left = -165.0
offset_top = 205.0
offset_right = -39.0
offset_bottom = 333.0
flat = true

[node name="replay button" type="Button" parent="."]
offset_left = -9.65741
offset_top = 205.62
offset_right = 116.343
offset_bottom = 333.62
flat = true

[node name="like button" type="Button" parent="."]
offset_left = 144.985
offset_top = 204.935
offset_right = 270.985
offset_bottom = 332.935
flat = true

[node name="yourlist button" type="Button" parent="."]
offset_left = 217.174
offset_top = -359.236
offset_right = 275.174
offset_bottom = -301.236
flat = true

[node name="home button" type="Button" parent="."]
offset_left = -170.116
offset_top = -359.236
offset_right = -112.116
offset_bottom = -301.236
flat = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="X button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="replay button" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="like button" to="." method="_on_like_button_pressed"]
[connection signal="pressed" from="yourlist button" to="." method="_on_yourlist_button_pressed"]
[connection signal="pressed" from="home button" to="." method="_on_home_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
