[gd_scene load_steps=4 format=3 uid="uid://cwjqmk4n6y3yv"]

[ext_resource type="Texture2D" uid="uid://dom0tn7hlvngl" path="res://UI SI Music BLANK TEMPLATE.png" id="1_vtwhg"]
[ext_resource type="Script" uid="uid://mjyg08ge713b" path="res://ui_si_music_blank_template2.gd" id="2_r4pil"]
[ext_resource type="Texture2D" uid="uid://ccj0ad5wnnv7e" path="res://playpause.png" id="3_e2u6k"]

[node name="UiSiMusicBlankTemplate" type="Sprite2D"]
position = Vector2(526, 322)
scale = Vector2(0.7973885, 0.8111675)
texture = ExtResource("1_vtwhg")
script = ExtResource("2_r4pil")

[node name="X button" type="Button" parent="."]
offset_left = -165.0
offset_top = 205.0
offset_right = -39.0
offset_bottom = 333.0
flat = true

[node name="replay button" type="Button" parent="."]
offset_left = -9.65741
offset_top = 205.62
offset_right = 116.343
offset_bottom = 333.62
flat = true

[node name="pause button" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
visible = false
offset_left = -107.85211
offset_top = -216.97124
offset_right = 209.43365
offset_bottom = -78.89862
shortcut_context = NodePath(".")
text = "Pause"

[node name="like button" type="Button" parent="."]
offset_left = 144.985
offset_top = 204.935
offset_right = 270.985
offset_bottom = 332.935
flat = true

[node name="yourlist button" type="Button" parent="."]
offset_left = 217.174
offset_top = -359.236
offset_right = 275.174
offset_bottom = -301.236
flat = true

[node name="home button" type="Button" parent="."]
offset_left = -170.116
offset_top = -359.236
offset_right = -112.116
offset_bottom = -301.236
flat = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="resume button" type="Button" parent="."]
visible = false
offset_left = -107.85207
offset_top = -72.734665
offset_right = 206.9255
offset_bottom = 75.20027
text = "Resume"

[node name="pause and resume button" type="Button" parent="."]
offset_left = -61.450577
offset_top = -186.15143
offset_right = 156.76173
offset_bottom = 45.61328
icon = ExtResource("3_e2u6k")
flat = true
expand_icon = true

[connection signal="pressed" from="X button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="replay button" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="pause button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="like button" to="." method="_on_like_button_pressed"]
[connection signal="pressed" from="yourlist button" to="." method="_on_yourlist_button_pressed"]
[connection signal="pressed" from="home button" to="." method="_on_home_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="pressed" from="resume button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="pause and resume button" to="." method="_on_pause_and_resume_button_pressed"]
